spring.application.name=TodoApp
spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=postgres
spring.datasource.password=EsseNtial44@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
